{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PlanATechFiles;Username=postgres;Password=postgres;Port=5433",
    "PlanATechConnection": "Host=localhost;Database=PlanATech;Username=postgres;Password=postgres;Port=5433"
  }
}
